<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_locale"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/tv_test1"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <TextView
        android:id="@+id/tv_test2"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <TextView
        android:id="@+id/tv_test3"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />
    <TextView
        android:id="@+id/tv_test4"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" />

    <Button
        android:id="@+id/btn_get_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/album" />

    <Button
        android:id="@+id/btn_new_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top"
        android:text="@string/haha" />

</LinearLayout>